.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-auto-flow: row;
    grid-template: repeat(auto-fill, minmax(300px, 1fr)) / repeat(
        auto-fill,
        minmax(250px, 1fr)
      );
    grid-gap: 20px;

    // & .collection-item {
    //   margin-bottom: 30px;
    // }
  }
}
